# animals-service

./: .gitignore  README.md  pom.xml
src/main/java/edu/cnm/deepdive/animalsservice/: AnimalsServiceApplication.java
src/main/java/edu/cnm/deepdive/animalsservice/configuration/: Beans.java  ErrorConfiguration.java  UploadConfiguration.java
src/main/java/edu/cnm/deepdive/animalsservice/controller/: BaseParameterPatterns.java  ImageController.java  ParameterPatterns.java
src/main/java/edu/cnm/deepdive/animalsservice/exception/: InvalidQueryException.java  NotFoundException.java
src/main/java/edu/cnm/deepdive/animalsservice/model/dao/: ImageRepository.java
src/main/java/edu/cnm/deepdive/animalsservice/model/entity/: Image.java
src/main/java/edu/cnm/deepdive/animalsservice/service/: ImageService.java  LocalFilesystemStorageService.java  StorageService.java
src/main/java/edu/cnm/deepdive/animalsservice/util/: Preload.java
src/main/java/edu/cnm/deepdive/animalsservice/view/: ImageView.java
src/main/resources/: application-ddl.yml  application-service.yml  application.yml
src/test/java/edu/cnm/deepdive/animalsservice/: AnimalsServiceApplicationTests.java  CommonFieldDescriptors.java  ImageControllerTest.java
src/test/java/edu/cnm/deepdive/animalsservice/controller/: ImageControllerTest.java
src/test/resources/: application.yml
src/test/resources/asciidocs/: index.adoc
